*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-*
|........|          |........|  HHHHHHHHHH                |......|
*........|          -.------.-  H        HHHHHHHHHHHHHHHH |......*
|........|           H      H   H  ------.--------------H |......|
*........| HHHHHHHHHHHHHHHHHH   H  |...................|H |......*
|--.---.-- H              H     H  |...................|H -----.-|
*  H   H   H              H     H  |.......WWWWWWWW....|HHHHHHHH *
|  HHHHHHHHH              HHHHHHHHH|.....WWWWWWWWW.....|H    H   |
*  H          -------------------  |.....WWWWWWWW......|H    H   *
|  H          |..............>..|  ----.---WWWWW.......|H    H   |
*HHH          |.................|      H  |.WWW---------H    H   *
|  H          |.................|      H  |....|......|HH    H   |
*  HHHHHHHHHHH...................HHHHHHH  |...........|HH    H   *
|    H        |.................|      H  |...........|H     H   |
*    H        |.................|      H  |....LLLLLL.|H     H   *
|    H        |..................HHHHHHHHH.....LLLLLL.|H     H   |
*  HHH        -------------------  H      |.....LLLLL.|H  ---.---*
|  H                               H      -------------H  |......|
*  H                               H HHH  HHHHHHHHHHHHHH  |......*
|  H                               HHH H HH      H        |......|
*  HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH   HHH       HHHHHHHHH.......*
*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-*