MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMM,,,,,,,,,,,,,,,,,,,,,,>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,M
MMMM,,,,,,,,,,,,,,,,,,,,,,,,pp,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,M
MMM,,,,,,,,,,,,,,,,,,,,,,,,,pp,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,M
M,,,,,,,,,,,,,,,,,,,,,,,,,,,pp,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,M
M,,,,,,,,,,,,,,,,,,,,,,,,,,,pp,,,,,,########,,,,,,,,,,,,,,,,,,,,,M
M,,,,,,,,,,,,,,,,,,,,,,,,,,,pp,,,,,,#......#,,,,,,,,,,,,,,,,,,,,,M
MM,,,,,,,,,,,,,,,,,,,,,,,,,,pp,,,,,,#......#,,,,,,,,,,,,,,,,,,,,,M
MMM,,,,,,,,,,MMMMWWW,,,,,,,,pppppppp.......#,,,######,,,,,,,,,,,,M
MMM,,,,,,MMMMM,CMMWW,,,,,,,,ppppppp,########,,,#....#,,,,,,,,,,,,M
MM,,,,,,,,,,,,,,MMWWW,,,,,,,pp,,,,,,,,,,,,,,,,,#....#,,,,,,,,,,,,M
M,,,,,,,,MMMMMMMMWWWW,,,,,,,pp,,,,,,,,,,,,,,,,,#....#,,,,,,,,,,,,M
M,,,,,,,,,,,,,,,,WWW,,,,,,,,pp,,,,,,#####.######....#,,,,,,,,,,,,M
M,,,,,,,,,,,,,,,,,W,,,,,,,,,pp,,,,,,#...............#,,,,,,,,,,,,M
M,,,,,,,,,,,,,,,,,W,,,,,,,,,pp,,,,,,#...............#,,,,,,,,,,,,M
M,,,,,,,,,,,,,,,,,W,,,,,,,,,pp,,,,,,###############,#,,,,,,,,,,,,M
M,,,,,,,,,,,,,,,,,WWWWWWWWWWppWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,M
M,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,M
MMMM,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,M
MMM,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,M
MMMM,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM