MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMFFFFFFFFFFFFFFFFFFF``~~~&MMMMMMM&&&&&&&&&&&&&&&&&&&&&&`````MMMM
MMCFFFFFFFFFFFFFFTFFFFF`~~~&&&&MMMMMM&``FFFTFFFF``&&&&&&&&`````CMM
MFFFFFFFFFFFFF``````FFF``~~~~&MMMMMM&``FFF```FFFF&&&&&&``````````M
M``````````````p````FFFF```~~~&&MMMFFFFFFFF```~F~`&&&&&&&&&&`````M
MMM````MM``````p```WWWWWWWWWWWWWWWWWWWWWFFFFFF~p~~~~``&&&&&&&&&&`M
M```FFF`MM```WWBWWWW``ppppppppppTppppp`WWWW~~ppp~~~~~`&&&&&T&&&&`M
M```FTF``MM`WW`ppTppppp``WWWWBWWWW```pp`WWWWWBWW~~~~~`FFFFF`&&&&`M
M```FFF```MWW````p``````WWFFFpF``WWWW`ppppT``p`WWWW````FFFF```MMMM
MMMM``````WW`````p``````W`FFFpFMFMF`WWWWW`pppppp`WWWWMMMMMMMMMMMMM
MMMMMMMMMMW```pppp``````W`FFFT`M1FMFFF``WWWWWWWpppp`W```MMMMMMMMMM
MMMMMMMMMMWW``T````````WW`FFFFFFM`FFF```T``````W``T`W```````MMMMMM
M````````MMWW`ppppppp`WW````WWWWWWWWWW`````````Wppp`W````````````M
M`M`MMMM`MM`WW``````p``WWWWWW````````WWWWWWWWWWWp``WW``````T`````M
M`MMMT`M`MM``WWBWWW`pppppTppppppppppppppppTpppppp`WW`````````````M
M``````M`M`````p``WWWWWWWWWWWWWWWWWWWWWWWWWWWBWWWWW``````````````M
MMMM`MMM``````pp`````````````````M```````````p```````````````````M
M``M`M```````````````````````````MMM`````````p```````````````````M
MC`M`M`````MMM````````M``````````MMM````T````p```````````````````M
MM```M``````MMM``````MM```T``````MM````````````````````````````CMM
MMM`MM``````````````MMMM````````MMMM```````````````````````````MMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM